html {
  scroll-behavior: smooth;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #121212;
  color: #ffffff;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header */
header {
  display: flex;
  padding: 20px 0;
  border-radius: 15px;
  background: rgba(60, 60, 60, 0.3);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00adb5;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/*Conatct Button */
.contact-cta {
  display: inline-block;
  padding: 12px 24px;
  background: #00adb5;
  color: #121212;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0 15px;
  transition: background 0.3s ease;
  position: relative;
  z-index: 10;
}

.contact-cta:hover {
  background-color: darkmagenta;
  color: #fbffe4;
}
/* Responsive Header Mobile View */
@media (max-width: 768px) and (min-width: 367px) {
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .container h1 {
    font-size: 18px;
    font-weight: 100;
  }
  .menu-toggle {
    padding-left: 25px;
    display: block;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    background: #1a1a1a;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 15px 0;
  }

  .nav-menu.active {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  .contact-cta {
    font-size: 12px;
    padding: 1opx;
  }
}
/* Hero Section with Background Starts*/
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e1e, #121212);
  position: relative;
  overflow: hidden;
}

#hero::before {
  content: "";
  position: absolute;
  top: -50x;
  left: -50x;
  width: 70%;
  height: 70%;
  background: url("./Images/Abstract\ 1.png") no-repeat center center/contain;
  background-attachment: fixed;
  opacity: 0.2;
  animation: floating-bg 2s infinite alternate ease-in-out;
}

#hero h2 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
  z-index: 10;
}

#hero p {
  font-size: 1.2rem;
  max-width: 600px;
  right: 100px;
  margin-bottom: 20px;
  position: relative;
  z-index: 10;
}

.cta {
  display: inline-block;
  padding: 12px 24px;
  background: #00adb5;
  color: #121212;
  font-weight: 600;
  text-decoration: none;
  border-radius: 15px 0;
  transition: background 0.3s ease;
  position: relative;
  z-index: 10;
}

.cta:hover {
  background-color: darkmagenta;
  color: #fbffe4;
}

/* Floating Background Animation */
@keyframes floating-bg {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(20px);
  }
}

/* Responsive Hero */
/* Tablet View */
@media (max-width: 1024px) and (min-width: 769px) {
  #hero::before {
    content: "";
    position: absolute;
    top: -50x;
    left: -50x;
    width: 80%;
    height: 70%;
    background: url(./Images/Abstract\ 2.png) no-repeat center center/contain;
    background-attachment: fixed;
    animation: floating-bg 2s infinite alternate ease-in-out;
    opacity: 0.3;
  }
  @keyframes floating-bg {
    from {
      transform: translateY(90px);
    }
    to {
      transform: translateY(50px);
    }
  }
}

/*Mobile View */
@media (max-width: 768px) {
  #hero {
    height: 80vh;
  }
  #hero h2 {
    font-size: 1.5rem;
  }
  #hero p {
    font-size: 1rem;
    left: 0;
  }
  #hero::before {
    content: "";
    position: absolute;
    top: -50x;
    left: -50x;
    width: 80%;
    height: 60%;
    background: url(./Images/Abstract\ 3.png) no-repeat center center/contain;
    background-attachment: fixed;
    animation: floating-bg 2s infinite alternate ease-in-out;
    opacity: 0.3;
  }
}
/* About Section */
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 70px 30px;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content h2 {
  font-size: 2.3rem;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 1.3rem;
  line-height: 1.5;
}

.about-content p {
  span {
    color: #eee3cb;
  }
  .nd-span {
    color: #d7c0ae;
  }
  .rd-span {
    color: #967e76;
  }
}

.cv-cta {
  width: 28%;
  padding: 20px;
  margin-top: 15px;
  background: #00adb5;
  color: #121212;
  font-weight: 600;
  text-decoration: none;
  border-radius: 15px 0;
  transition: background 0.3s ease;
}

.cv-cta:hover {
  background-color: darkmagenta;
  color: #fbffe4;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.about-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  transition: 0.3s;
  border-radius: 0px 50px 0px 50px;
}

@keyframes fadeIn {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 3;
    transform: translateY(20px);
  }
}

/* Responsive About Section */
/* Laptop View */
@media (min-width: 1025px) {
  .about-image {
    border-radius: 0;
  }
  .about-image img {
    content: url("./Images/Laptop.jpeg");
  }
}

/* Tablet View */
@media (max-width: 1024px) and (min-width: 769px) {
  .about-content h2 {
    font-size: 1.4rem;
  }
  .about-image {
    border-radius: 20px;
  }
  .about-content p {
    font-size: 1rem;
  }

  .cv-cta {
    width: 40%;
  }
  .about-image img {
    content: url("./Images/Tablet.jpeg");
    max-width: 250px;
    border-radius: 50px 0 50px 0;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .about-image img {
    content: url("./Images/Mobile.jpeg");
    max-width: 200px;
    border-radius: 50px 0 50px 0;
  }
  #about h2 {
    font-size: 1.2rem;
  }
  #about p {
    font-size: 1rem;
  }
  .cv-cta {
    width: 70%;
    padding: 20px;
    font-size: 10px;
    font-weight: 600;
  }
}

/* Hero Section Ends */

/* Projects Section */
#projects {
  padding: 80px 20px;
  text-align: center;
  position: relative;
  background: linear-gradient(135deg, #1e1e1e, #121212);
}

.project-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}

.tab-button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px 0;
}

.tab-button.active,
.tab-button:hover {
  background: linear-gradient(#ffd89b, #19547b);
  transition: all 1s ease-in-out;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}

.project-card {
  width: 100%;
  max-width: 1200px;
  background: rgba(70, 70, 70, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.project-card:nth-child(1) {
  top: 0px;
  z-index: 1;
}
.project-card:nth-child(2) {
  top: 150px;
  z-index: 2;
}
.project-card:nth-child(3) {
  top: 300px;
  z-index: 3;
}

.project-card:hover {
  transform: translateX(-50%) scale(1.05);
  opacity: 1;
  z-index: 10;
  background: linear-gradient(#ffd89b, #19547b);
}

.project-card.active {
  width: 100%;
  max-width: 100%;
  transform: translateX(-50%) scale(1.1);
  opacity: 1;
  z-index: 15;
}

.project-image {
  width: 50%;
  max-width: 600px;
  border-radius: 10px;
  margin-left: 20px;
}

.project-info {
  width: 50%;
  text-align: left;
  padding: 20px;
}

.project-info h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 1.2rem;
  color: #2c3930;
  margin-bottom: 10px;
}

.project-info p:hover {
  color: #2c3930;
}

.project-info button {
  padding: 12px 24px;
  margin: 10px;
  background: #00adb5;
  color: #121212;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px 0;
  transition: background 0.3s ease;
  position: relative;
  z-index: 10;
}

.project-info button:hover {
  background-color: darkmagenta;
  color: #fbffe4;
}

/* Responsive Design */
/*Tablet View */
@media (max-width: 1024px) and (min-width: 769px) {
  #projects {
    height: 100svh;
  }
}
/* Mobile View */
@media (max-width: 768px) {
  .project-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .tab-button {
    font-size: 10px;
    font-weight: 500;
  }

  .projects-grid {
    height: auto;
  }

  .project-card {
    flex-direction: column;
    position: static;
    width: 100%;
    background: rgba(70, 70, 70, 0.2);
    backdrop-filter: blur(10px);
    transform: scale(1);
    opacity: 1;
    text-align: center;
    transition: transform 0.5 ease-in-out;
  }

  .project-card:hover {
    transform: scale(1);
  }

  .project-image {
    width: 100%;
    margin-left: 0;
    margin-top: 15px;
  }

  .project-info {
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .project-info p {
    color: #fbffe4;
  }
}
